# maven-multi-module

./: pom.xml
backend/: pom.xml
backend/src/main/java/it/demo/application/: RestApplication.java
backend/src/main/java/it/demo/resources/: DummyResource.java
backend/src/main/webapp/WEB-INF/: web.xml
frontend/: pom.xml
frontend/src/main/java/id/demo/bean/: DummyBean.java
frontend/src/main/webapp/: dummy.xhtml
frontend/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
